server {
    listen 80 default_server;
    listen [::]:80 default_server;

    #Set server name
    server_name 100.25.170.22;

    # HTTP response customization
    add_header X-served-By 263882-web-01;

    # Add /airbnb-onepage/ route
    location = /airbnb-onepage {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # Serve /number_odd_or_even/ route
    location ~/airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }
    error_page 404 /404.html;
    location /404 {
      root /var/www/html;
      internal;
    }
}
