server {
    listen 80 default_server;
    listen [::]:80 default_server;

    #Set server name
    server_name 100.25.170.22;

    # HTTP response customization
    add_header X-served-By 263882-web-01;

    # Add /airbnb-onepage/ route
    location /airbnb-onepage {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # Serve /number_odd_or_even/ route
    location ~/airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    # Serve AirBnB_clone_v3 API
    location /api {
        proxy_pass http://127.0.0.1:5002/api;
    }

    # configure /2-hbnb route of AirBnB_clone_v4
    location / {
        proxy_pass http://127.0.0.1:5003/2-hbnb;
    }

    # serve static content for Airbnb_clone_v4
    location /static {
        alias web_dynamic/static/;
    }

    error_page 404 /404.html;
    location /404 {
      root /var/www/html;
      internal;
    }
}
